{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookingManagementApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Scheduling": {
    "BusinessTimeZoneId": "Egypt Standard Time",
    "SlotIntervalMinutes": 15,
    "HoldDurationMinutes": 5,
    "MinimumAdvanceMinutes": 30,
    "MaximumBookingHorizonDays": 90,
    "MinimumCancellationNoticeMinutes": 60,
    "HoldCleanupIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
